<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>河北地震监测</title>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta name=viewport content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
</script>
<link href="./scripts/css/LMLMWebGISstyle.css" rel="stylesheet" type="text/css"/>
<!-- <link href="./scripts/resources/css/ext-all.css" rel="stylesheet" type="text/css" /> -->
<link rel="stylesheet" href="./scripts/css/style2.css" type="text/css">
<link rel="stylesheet" href="./scripts/css/button.css" type="text/css"/>
<!-- <link rel="stylesheet" href="./scripts/css/tablecloth.css" type="text/css"> -->

<style type="text/css">
body{
	margin: 0;
	padding: 0;
}
#switch{ height:35px; width:350px; margin-bottom:1px; top:20px; left:80px; position:absolute;}
#search{ height:35px; width:250px; margin-bottom:1px; top:20px; right:20px; position:absolute;}	
#result{ height:200px; width:300px; background:#e9e9e9; margin-bottom:2px; left: 10px; bottom: 10px; position:absolute;}

#toolTipsTable th,#toolTipsTable td{text-align:left;padding:.1em;border:1px solid #8af;}
#toolTips 
{
    position: absolute;
    z-index:2000;
    display:none;
    	        
    background: -moz-linear-gradient(#E0ECFF, #BBD5FF); /* FF 3.6+ */  
    background: -ms-linear-gradient(#E0ECFF, #BBD5FF); /* IE10 */  
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E0ECFF), color-stop(100%, #BBD5FF)); /* Safari 4+, Chrome 2+ */  
    background: -webkit-linear-gradient(#E0ECFF, #BBD5FF); /* Safari 5.1+, Chrome 10+ */  
    background: -o-linear-gradient(#E0ECFF, #BBD5FF); /* Opera 11.10 */  
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E0ECFF', endColorstr='#BBD5FF'); /* IE6 & IE7 */  
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#BBD5FF')"; /* IE8+ */  
    background: linear-gradient(#E0ECFF, #BBD5FF); /* the standard */ 
}

/* avoid pink tiles */
.olImageLoadError {
    background-color: transparent !important;
}

#map, .chart-wrap{
	display: inline-block;
	width: 50%;
}
.chart-wrap{
	float: right;
	height: 900px;
	overflow-y: scroll;
}
.chart-item{
	border: 1px solid #ccc;
	margin: 4px 0;
}
.chart-item.highlight{
	background: #ccc;
	border: 1px solid red;
}
.left-info{
	float: left;
	width: 80px;
    word-break: break-word;
    margin: 14px 0 0 10px;
}
.right-info{
	float: right;
	margin: 20px 10px 0 0;
}
.connected{
	color: green;
}
.disconnected{
	color: red;
}
.chart{
	display: inline-block;
}
.bottom-info{
	padding-left: 60px;
}
.bottom-info span{
	color: red;
	margin: 0 5px;
}
.bottom-info .bottom-info-curTime{
	margin: 0
}

</style>
</head>
<body >
<div id="map" style="position: absolute; top: 1px; left: 1px; bottom: 1px; right: 1px;">
    <div id="toolTips" ></div>	
</div>
<div id="chart-wrap" class="chart-wrap">
	
</div>


<script type="text/javascript" src="./scripts/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="./scripts/highcharts.js"></script>
<script type="text/javascript" src="./scripts/ext-all.js"></script>
<!-- <script src="./scripts/locale/ext-lang-zh_CN.js" type="text/javascript"></script> -->
<script type="text/javascript" src="scripts/LMWebGISLib.js"></script>
<script type="text/javascript" src="scripts/mapBase.js"></script>
<script type="text/javascript" src="scripts/hbdz.js"></script>
<!-- <script type="text/javascript" src="scripts/tablecloth.js"></script> -->
<script>
$(document).ready(function(){
	var chartContainer = $('#chart-wrap'),
		chartAry = ["13109-1-4112","13109-1-4312","13109-1-9130","13109-3-9110","13109-3-9130","13109-3-9140","13103-1-4112","13103-1-4312","13103-1-9130","13104-1-4112","13104-2-4312","13104-3-9110","13104-3-9130","13104-3-9140","13105-1-4112","13105-1-4312","13105-1-9130","13106-1-4112","13106-2-4312","13106-3-9110","13106-3-9130","13106-3-9140","13148-1-4112","13148-1-4312","13148-1-9130","13024-1-3127","13024-1-3124","13024-1-3125","13146-1-3127","13146-1-3124","13146-1-3125"];

	init();

	//render chart
	//prepare chart html
	for(var i=0,l=chartAry.length; i<l; i++){
		var item = chartAry[i],
			tHtml = '<div class="chart-item '+item+'">'+
						'<div class="left-info"></div>'+
						'<div class="right-info"></div>'+
						'<div class="chart"></div>'+
						'<div class="bottom-info">'+
							'<span class="bottom-info-name"></span>'+
							'<span class="bottom-text">at</span>'+
							'<span class="bottom-info-curDate"></span>'+
							'<span class="bottom-info-curTime"></span>'+
							'<div class="bottom-info-desc"></div>'+
						'</div>'+
					'</div>',
			url = '/stationData/'+item+'.json';
		chartContainer.append(tHtml);

		(function(url, item){
			$.get(url, function(chartData){
				var curChart = $('.'+item), 
					connectText = '';
				curChart.find('.chart').highcharts({
					chart: {
						width: 480,
						height: 40,
						backgroundColor:'rgba(255, 255, 255, 0)'
					},
			        title: {
			            text: null
			        },
			        exporting: {
			            enabled: false
			        },
			        credits: {
			            enabled: false,
			            text: 'LavliMap',
			            href: 'www.lavlimap.com'
			        },
			        yAxis: {
			            title: {
			                text: null
			            },
			            labels: {
			                enabled: false
			            },
			            gridLineWidth: 0,
			            lineWidth: 0,

			        },
			        xAxis:
			        {
			            categories: null,
			            labels: {
			                enabled: false
			            },
			            gridLineWidth: 0,
			            lineWidth: 0,
			            tickLength: 0,
			        },
			        legend: {
			        	enabled: false
			        },
			        series: [{
			            name: 'Val',
			            color: '#0000FF',
			            marker: {
			                enabled: false,
			                symbol: 'circle'
			            },
			            data: chartData.Data
			        }]
				});

				//update desc
				curChart.find('.left-info').html(chartData.CurVal);
				connectText = chartData.Connect ? '已连接' : '未连接';
				connectCls = chartData.Connect ? 'connected': 'disconnected';
				curChart.find('.right-info').addClass(connectCls);
				curChart.find('.right-info').html(connectText);
				curChart.find('.bottom-info-name').html(chartData.Name);
				curChart.find('.bottom-info-curDate').html(chartData.CurDate);
				curChart.find('.bottom-info-curTime').html(chartData.CurTime);
				curChart.find('.bottom-info-desc').html(chartData.Description);
			});
		})(url, item);
	}
	
	/**
	*
	* highlight charts
	* @ary an array to be highlighted, like ["13109-1-4112", "13103-1-4112"]
	*
	**/
	window.highlight = function(ary){
		$.each(ary, function(index, val){
			$('.'+val).addClass('highlight');
		});
	};

	window.resetHighlight = function(){
		$('.highlight').removeClass('highlight');
	};
	function resize(){
		chartContainer.height($(window).height());
	}

	$(window).on('resize', function(){
		resize();
	});
	setTimeout(function(){
		resize();
	}, 500);
});
</script>
</body>

</html>