<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>station_gml</Name>
    <ElementPath>station_gml</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>8</FeatureCount>
      <ExtentXMin>38.02000</ExtentXMin>
      <ExtentXMax>117.78000</ExtentXMax>
      <ExtentYMin>38.07000</ExtentYMin>
      <ExtentYMax>114.55000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>id</Name>
      <ElementPath>id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>latitude</Name>
      <ElementPath>latitude</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>longitude</Name>
      <ElementPath>longitude</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heignt</Name>
      <ElementPath>heignt</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
